jdbc.username=root  
jdbc.password=123456  
jdbc.host=localhost  
jdbc.port=3306  
jdbc.exportDatabaseName=mysql  
jdbc.exportPath=d\:\\dbName.sql
jdbc.importDatabaseName=api  
jdbc.importPath=d\:\\download\\data-syn\\user_device_base_info.sql
