log4j.rootLogger=debug, stdout, commonLogFile

# Used only for development.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[demo] %d %p [%c:%L] - %m%n

log4j.appender.commonLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonLogFile.File=${demo.root}/WEB-INF/log/runtime.log
log4j.appender.commonLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.commonLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLogFile.layout.ConversionPattern=[demo] %d %p [%c:%L] - %m%n
