# config the root log. level:info.	output: business file,error file, console
log4j.rootLogger=info,commonLogFile, commonErrorLogFile,stdout

# define the base category 
log4j.category.org.balthie=info
#log4j.category.org.springframework=ERROR
#log4j.category.org.hibernate=info
#log4j.org.logicalcobwebs=ERROR
#log4j.category.org.apache=INFO

# Console appender  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=[demo] %d{HH:mm:ss S} %p [%c:%L] - %m%n

# common file Appender
log4j.appender.commonLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonLogFile.File=D:/opt/logs/demo/runtime.log
log4j.appender.commonLogFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.commonLogFile.encoding=UTF-8
log4j.appender.commonLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLogFile.layout.ConversionPattern=[demo] %d{HH:mm:ss S} %p [%c:%L] - %m%n

# ERROR Appender
log4j.appender.commonErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.commonErrorLogFile = false
log4j.appender.commonErrorLogFile.File=D:/opt/logs/demo/error.log
log4j.appender.commonErrorLogFile.Append = true
log4j.appender.commonErrorLogFile.Threshold = ERROR 
log4j.appender.commonErrorLogFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.commonErrorLogFile.encoding=UTF-8
log4j.appender.commonErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonErrorLogFile.layout.ConversionPattern=[demo] %d{HH:mm:ss S} %p [%c:%L] - %m%n


