##config-jndi.properties\u6587\u4EF6  
java.naming.factory.initial=com.demo.config.jndi.ConfigInitialContextFactory  
java.naming.factory.object=com.demo.config.jndi.ConfigObjectFactory  
config.server.zookeeper.name=zookeeper  
config.server.zookeeper.sources=192.168.0.15:2181  
config.server.mysql.name=mysql  
config.server.mysql.sources=192.168.0.15:3306